*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
    body {
    color: #434455;
    background-color: #ffffff;
    font-family: "Roboto", sans-serif; 
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 2%;
   
}
section {
    padding: 120px 0px;
}
a {
text-decoration: none;
}
img {
    display: block;
}
header{
    border-bottom: 1px solid #e7e9fc;
    background-color: #ffffff;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.container {
     width: 1158px;
     margin: 0 auto;
     padding: 0 15px;
}
.header-container {
     display: flex;
     justify-content: space-between;
     align-items: center;
}
.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px;
    padding: 24px 0;
}
.nav-pannel{
    display: flex;
    list-style: none;
    align-items: center;
}

.links-list{
    display: flex;
    gap: 40px;
    list-style: none;
}

.address-items{
    display: flex;
    align-items: center;
    gap: 40px;
}
.address{
    color: #434455;
    font-style: normal;
    letter-spacing: 0.02em;
    padding: 24px 0;
    display: block;
}
.address:hover,
.address:focus {
    color: #404bbf;
}
span {
    color: #2e2f42;
}
ul, ol {
    list-style-type: none;
}
.link{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    display: block;
}
.link:hover,
.link:focus{
    color: #404bbf;
    text-decoration: underline;
}
.solutions{
    background-color: #2e2f42;
    padding: 188px 0;
}
.header-solutions {
    max-width: 496px;
    margin: 0 auto;
    font-weight: bold;
    font-size: 56px;
    letter-spacing: 0.02em;
    line-height: 1.07;
    text-align: center;
    color: #ffffff;
    margin-bottom: 48px;
}
.button {
    display: block;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    border: none;
    cursor: pointer;
    color: #ffffff;
    background-color: #4D5AE5;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    padding: 16px 32px;
    margin: 0 auto;
}
.button:hover,
.button:focus {
    background-color: #404bbf;
}
.header-principles {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}
.princ-list{
    display: flex;
    gap: 24px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
.princ-li{
    width: calc((100% - 72px)/4);
}
.small-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
.our-team{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 72px;
}
.team-list {
    display: flex;
    gap: 24px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02;
    color: #2e2f42;
}
.team-card {
    background-color: #f4f4fd;
}
.dude {
    padding: 32px 0;
}
.li-team{
    background-color: #ffffff;
    width: 264px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
    border-radius: 0 0 4px 4px;
}
.team-name{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}
.portfolio-container {
    margin: 76px 156px 120px 156px;
}
.portfolio-tab {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}
.portfolio-card { /*services*/
    width: calc((100% - 48px) / 3);
}
img {
    max-width: 100%;
}
.portfolio-header{
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
    text-align: center;
}
.portfolio-service{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    }
.portfolio-item{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
.card-content {
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
}
.footer{
    background-color: #2e2f42;
    padding: 100px 0;
}
 .footer-logo{
    display: inline-block;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    margin-bottom: 16px;
}

.footer-span{
    color: #f4f4fd;
}
.footer-p {
    line-height: 1.5;
    color: #f4f4fd;
    letter-spacing: 0.02em;
    max-width: 264px;
}